serverless.yml (before)
service: hackoverflow-backend

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  stage: prod

  environment:
    NODE_ENV: production
    DATABASE_URL: ${env:DATABASE_URL}
    SECRET_KEY: ${env:SECRET_KEY}
    FRONTEND_URL: ${env:FRONTEND_URL}
  
  # Increase memory and timeout for better performance
  memorySize: 512
  timeout: 30
  
  apiGateway:
    binaryMediaTypes:
      - 'multipart/form-data'

functions:
  api:
    handler: dist/lambda.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
    
    # Keep warm to reduce cold starts
    reservedConcurrency: 5

package:
  patterns:
    # Exclude source and unnecessary files
    - '!src/**'
    - '!prisma/**'
    - '!.git/**'
    - '!.github/**'
    - '!README.md'
    - '!DEPLOYMENT.md'
    - '!tsconfig.json'
    - '!lambda.ts'
    - '!*.md'
    - '!.env*'
    - '!nodemon.json'
    # Include Prisma generated files but exclude some large optional files
    - '!lib/generated/prisma/runtime/query_engine*'
    # Exclude dev dependencies
    - '!node_modules/@types/**'
    - '!node_modules/typescript/**'
    - '!node_modules/ts-node/**'
    - '!node_modules/nodemon/**'
    - '!node_modules/serverless-offline/**'
    - '!node_modules/prisma/**'
    - '!node_modules/tsx/**'
    # Exclude documentation and test files
    - '!node_modules/**/README.md'
    - '!node_modules/**/readme.md'
    - '!node_modules/**/CHANGELOG.md'
    - '!node_modules/**/changelog.md'
    - '!node_modules/**/LICENSE*'
    - '!node_modules/**/license*'
    - '!node_modules/**/test/**'
    - '!node_modules/**/tests/**'
    - '!node_modules/**/spec/**'
    - '!node_modules/**/docs/**'
    - '!node_modules/**/examples/**'
    - '!node_modules/**/*.md'
    - '!node_modules/**/.git/**'
    - '!node_modules/**/.nyc_output/**'
    - '!node_modules/**/coverage/**'
    - '!node_modules/**/.travis.yml'
    - '!node_modules/**/.eslintrc*'
    - '!node_modules/**/Gruntfile.js'
    - '!node_modules/**/Makefile'
    - '!node_modules/**/*.ts'
    - '!node_modules/**/*.map'

serverless.yml (after)
service: hackoverflow-backend

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  stage: prod

  environment:
    NODE_ENV: production
    DATABASE_URL: ${env:DATABASE_URL}
    SECRET_KEY: ${env:SECRET_KEY}
    FRONTEND_URL: ${env:FRONTEND_URL}
  
  # Increase memory and timeout for better performance
  memorySize: 512
  timeout: 30
  
  apiGateway:
    binaryMediaTypes:
      - 'multipart/form-data'

functions:
  api:
    handler: dist/lambda.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
    
    # Keep warm to reduce cold starts
    reservedConcurrency: 5

package:
  patterns:
    # Exclude source and unnecessary files
    - '!src/**'
    - '!prisma/**'
    - '!.git/**'
    - '!.github/**'
    - '!README.md'
    - '!DEPLOYMENT.md'
    - '!tsconfig.json'
    - '!lambda.ts'
    - '!*.md'
    - '!.env*'
    - '!nodemon.json'
    # Include Prisma generated files but exclude some large optional files
    - '!lib/generated/prisma/runtime/query_engine*'
    # Exclude dev dependencies and large packages
    - '!node_modules/@types/**'
    - '!node_modules/typescript/**'
    - '!node_modules/ts-node/**'
    - '!node_modules/nodemon/**'
    - '!node_modules/serverless-offline/**'
    - '!node_modules/prisma/**'
    - '!node_modules/tsx/**'
    - '!node_modules/aws-sdk/**'
    - '!node_modules/@aws-sdk/**'
    - '!node_modules/effect/**'
    - '!node_modules/serverless/**'
    # Exclude documentation and test files
    - '!node_modules/**/README.md'
    - '!node_modules/**/readme.md'
    - '!node_modules/**/CHANGELOG.md'
    - '!node_modules/**/changelog.md'
    - '!node_modules/**/LICENSE*'
    - '!node_modules/**/license*'
    - '!node_modules/**/test/**'
    - '!node_modules/**/tests/**'
    - '!node_modules/**/spec/**'
    - '!node_modules/**/docs/**'
    - '!node_modules/**/examples/**'
    - '!node_modules/**/*.md'
    - '!node_modules/**/.git/**'
    - '!node_modules/**/.nyc_output/**'
    - '!node_modules/**/coverage/**'
    - '!node_modules/**/.travis.yml'
    - '!node_modules/**/.eslintrc*'
    - '!node_modules/**/Gruntfile.js'
    - '!node_modules/**/Makefile'
    - '!node_modules/**/*.ts'
    - '!node_modules/**/*.map'

serverless.yml (diff)
@@ -49,7 +49,7 @@ package:
     - '!nodemon.json'
     # Include Prisma generated files but exclude some large optional files
     - '!lib/generated/prisma/runtime/query_engine*'
-    # Exclude dev dependencies
+    # Exclude dev dependencies and large packages
     - '!node_modules/@types/**'
     - '!node_modules/typescript/**'
     - '!node_modules/ts-node/**'
@@ -57,6 +57,10 @@ package:
     - '!node_modules/serverless-offline/**'
     - '!node_modules/prisma/**'
     - '!node_modules/tsx/**'
+    - '!node_modules/aws-sdk/**'
+    - '!node_modules/@aws-sdk/**'
+    - '!node_modules/effect/**'
+    - '!node_modules/serverless/**'
     # Exclude documentation and test files
     - '!node_modules/**/README.md'
     - '!node_modules/**/readme.md'
